{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "renoa.github",
  "version": "0.1.0",
  "description": "Read GitHub repositories, pull requests, issues, and review context through GitHub's official MCP server.",
  "author": { "name": "Renoa" },
  "homepage": "https://github.com/github/github-mcp-server",
  "repository": "https://github.com/Anrahya/Renoa",
  "license": "MIT OR Apache-2.0",
  "keywords": ["github", "review", "mcp"]
}
